Warning: currently this driver is in half-working state!

Only basic functionality (initializing with default settings, enabling backlight) 
has been tested.

Specifically, I have not tried any of the power saving/rotation and other features.
